写手机页面一定要添加这段代码，去除触屏，防止页面被放大，代码如下<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
如何写兼容手机平板电脑的网页
首先我们需要设定一下基础，这个基础是一个参考，由于用户打开网页的设备不一样，就拿手机来说吧，屏幕的尺寸就不一样，所以会出现好多种情况，而我们的代码就是适应各种情况，根据情况的不同，页面显示也大同小异。我在这里设置的基础是15px.代码如下，html{ margin:0 auto; padding:0 auto; font-size:15px;}。
如何写兼容手机平板电脑的网页
设置好后，我们约束一下全局变量。代码如下，大家可以根据自己的情况添加，
*{margin:0 auto; padding:0 auto; font-family:"微软雅黑"; }
body{margin:0 auto; padding:0 auto;overflow-x:hidden;}
img{ border:0;}ul {margin:0; padding:0;}
ul li{ list-style:none;}
a{ text-decoration: none;}

弄好之后，我们来看最重要的一步，就是判断用户浏览器的设备。如果用户的设备是320—360之间就显示成1rem=10px；在360—400之间就显示1rem=11.25px；在400—480，则显示1rem=12.5px等等以此类推，如果你想兼容更精确的手机屏幕，可以使用更精确的范围与屏幕。代码如下所示，
@media only screen and (min-width: 320px){
    html {
        font-size:10px !important;
    }
}
@media only screen and (min-width: 360px){
    html {
        font-size:11.25px !important;
    }
}
@media only screen and (min-width: 400px){
    html {
        font-size:12.5px !important;
    }
}
@media only screen and (min-width: 480px){
    html {
        font-size:15px !important;
    }
}
@media only screen and (min-width: 640px){
    html {
        font-size:20px !important;
    }
}
如何写兼容手机平板电脑的网页
这一步弄好之后，我们在注意一下div里面的图片，代码如下<div class="top01"><img src="images/top.jpg" width="100%"/></div>记住一定要让图片的宽是100%。
如何写兼容手机平板电脑的网页步骤阅读
7
由于我是在电脑上看的，屏幕的宽度大于640px；所以1rem=20px，640/20=32，所以我把图片的宽度设置成32rem;



    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            padding-left: 0;
            padding-right: 0;
        }
        .btn {
            padding:0.06rem 0.12rem;
        }
        p {
            margin-bottom: 0;
            font-size: 0.14rem;
        }

        * {
            margin: 0 auto;
            padding: 0;
            font-family: "微软雅黑";
        }

        ul li {
            list-style: none;
        }

        a {
            color:#333;
            text-decoration: none;
        }

        body {
            height: 100%;
            overflow-y: auto;
            font-size: 0.14rem;
        }

        html {
            font-size: 100px;
        }
        @media screen and (max-width:675px) {
            body {
                margin: 0 auto;
                padding: 0;
                overflow-x: hidden;
                font-size: 9px;
            }

        }

        @media screen and (max-width:600px) {
            html {
                font-size: 80px; /*屏幕等于设计的 8/10, 标准尺寸也缩小到8/10  */
            }
        }

        @media screen and (max-width:525px) {
            html {
                font-size: 70px; /*屏幕等于设计的 7/10, 标准尺寸也缩小到7/10  */
            }
        }

        @media screen and (max-width:450px) {
            html {
                font-size: 60px;
            }
        }

        @media screen and (max-width:375px) {
            body {
                margin: 0 auto;
                padding: 0;
                overflow-x: hidden;
                font-size: 10px;
            }
            html {
                font-size: 60px;
            }
        }

        @media screen and (max-width:300px) {
            html {
                font-size: 40px;
            }
        }
